<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".JobSearchActivity" >

    <!-- Login progress -->

    <LinearLayout
        android:id="@+id/login_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone" >

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/login_status_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="sans-serif-light"
            android:text="@string/login_progress_jobcreation"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

    <!-- Login form -->

    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="48dp"
        android:background="#d2b48c" >

        <LinearLayout
            style="@style/LoginFormContainer"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/jobID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_jobID"
                android:inputType="text"
                android:maxLines="1"
                android:textColor="#000000"
                android:singleLine="true" />
			
            
            <Spinner
                android:id="@+id/priority_jobsearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/job_priority"
                android:prompt="@string/prompt_priority"
                android:textColor="#000000"
                android:spinnerMode="dialog" />
            
            <EditText
                android:id="@+id/status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_status"
                android:inputType="number"
                android:maxLines="1"
                android:textColor="#000000"
                android:singleLine="true" />
            
			<EditText
                android:id="@+id/startdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_startdate"
                android:inputType="text"
                android:maxLines="1"
                android:textColor="#000000"
                android:singleLine="true" />

			<EditText
                android:id="@+id/enddate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_enddate"
                android:inputType="text"
                android:maxLines="1"
                android:textColor="#000000"
                android:singleLine="true" />
			
           <LinearLayout
    			android:layout_width="match_parent"
    			android:layout_height="wrap_content" >
  				<Button
	                android:id="@+id/jobsearch_button"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_gravity="center"
	                android:layout_weight="1"
	                android:onClick="searchJob"
	                android:textColor="#000000"
	                android:text="@string/action_job_search" />
	            
	            <Button
	                android:id="@+id/reset_button_landing"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_gravity="center"
	                android:layout_weight="1"
	                android:textColor="#000000"
	                android:onClick="resetLanding"
	                android:text="@string/action_reset" />
            
  			</LinearLayout>
  			<LinearLayout
    			android:layout_width="match_parent"
    			android:layout_height="wrap_content" >
            <Button
                android:id="@+id/logout_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
               android:layout_weight="1"
               android:textColor="#000000"
                android:onClick="logoutLanding"
                android:text="@string/action_logout" />
            <Button
                android:id="@+id/back__searchscreenbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:onClick="backlanding"
                android:textColor="#000000"
                android:text="@string/action_back_search" />
            </LinearLayout>
            
        </LinearLayout>
    </ScrollView>

</merge>