<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d2b48c"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".JobListDisplayActivity" >

    <!-- android:background="@layout/activity_main"#86b4cc -->

    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        
        android:background="#d2b48c" >
        <LinearLayout
            style="@style/LoginFormContainer"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:orientation="vertical" >
            <TextView
                android:id="@+id/jobID_d"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#d2b48c"
                android:textColor="#000000" >
            </TextView>
             <TextView
                android:id="@+id/userID_d"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#d2b48c"
                android:textColor="#000000"
                  >
            </TextView>
             <TextView
                android:id="@+id/creationDate_d"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#d2b48c"
                android:textColor="#000000"
                  >
            </TextView>
             <TextView
                android:id="@+id/endDate_d"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#d2b48c"
                android:textColor="#000000"
                  >
            </TextView>
             <TextView
                android:id="@+id/selfTeam_d"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#d2b48c"
                android:textColor="#000000"
                  >
            </TextView>
             <TextView
                android:id="@+id/targetTeam_d"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#d2b48c"
                android:textColor="#000000"
                  >
            </TextView>
             <TextView
                android:id="@+id/priority_d"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#d2b48c"
                android:textColor="#000000"
                  >
            </TextView>
             <TextView
                android:id="@+id/targetDuration_d"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#d2b48c"
                android:textColor="#000000"
                  >
            </TextView>
             <TextView
                android:id="@+id/actualDuration_d"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#d2b48c"
                android:textColor="#000000"
                  >
            </TextView>
             <TextView
                android:id="@+id/description_d"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#d2b48c"
                android:textColor="#000000"
                  >
            </TextView>
          
             <TextView
                android:id="@+id/statusID_d"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#d2b48c"
                android:textColor="#000000"
                  >
            </TextView>
             <TextView
                android:id="@+id/cpuUsage_d"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#d2b48c"
                android:textColor="#000000"
                  >
            </TextView>
             <TextView
                android:id="@+id/memoryUsage_d"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#d2b48c"
                android:textColor="#000000"
                  >
            </TextView>
             <TextView
                android:id="@+id/url_d"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#d2b48c"
                android:textColor="#000000"
                 >
            </TextView>
            <LinearLayout
        style="@style/LoginFormContainer"
        android:layout_height="wrap_content">
    <Button
        android:id="@+id/edit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        
        android:layout_weight="1"
        android:onClick="editJob"
        android:text="@string/action_edit"
        android:textColor="#000000" />
      
    <Button
        android:id="@+id/save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        
        android:layout_weight="1"
        
        android:text="@string/action_save_job"
        android:textColor="#000000" />
    </LinearLayout>
    <Button
        android:id="@+id/logout_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        
        android:layout_weight="1"
        android:onClick="logoutDisplayJob"
        android:text="@string/action_logout"
        android:textColor="#000000" />
    
    
        </LinearLayout>
    
    
    
    </ScrollView>

   
</RelativeLayout>