<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".RegisterActivity" >

    <!-- Login progress -->

    <LinearLayout
        android:id="@+id/login_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone" >

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/login_status_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="sans-serif-light"
            android:text="@string/login_progress_signing_up"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

    <!-- Login form -->

    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#d2b48c" >

        <LinearLayout
            style="@style/LoginFormContainer"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_email"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:textColor="#000000"
                android:singleLine="true" />
	        <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_user_name"
                android:inputType="text"
                android:maxLines="1"
                android:textColor="#000000"
                android:singleLine="true" />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:textColor="#000000"
                android:singleLine="true" />

            
            <Spinner
                android:id="@+id/user_role"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/user_roles"
                android:prompt="@string/prompt_user_type"
                android:spinnerMode="dialog" />
            
            <Spinner
                android:id="@+id/user_team"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/user_teams"
                android:prompt="@string/prompt_team_type"
                android:spinnerMode="dialog" />
            
			
            <EditText
                android:id="@+id/manageremail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_manager"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:textColor="#000000"
                android:singleLine="true" />
            
            <LinearLayout
    			android:layout_width="match_parent"
    			android:layout_height="wrap_content" >
    				<Button
		                android:id="@+id/sign_up_button"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_gravity="center"
		                android:layout_weight="1"
		                android:onClick="signUp"
		                android:text="@string/action_register" />
		            
		            <Button
		                android:id="@+id/reset_button"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_gravity="center"
		                android:layout_weight="1"
		                android:onClick="reset"
		                android:text="@string/action_reset" />		
            </LinearLayout>
            
        </LinearLayout>
          			
            
        
    </ScrollView>

</merge>